unbind C-b
set -g prefix C-a

set -g update-environment ''
set-window-option -g xterm-keys on
set-option -g history-limit 10000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
